# For development do the folowing:
# 1. Copy this file and renmae it to .env
# 2. Add your API URL and API API_KEY
# 3. Don't touch .env-local and don't push .env to Github
# 4. Remove these comments in .env
API_URL=
API_KEY=